<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_accessibility_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/normal_sample_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复选框开关"/>

    <RadioButton
        android:id="@+id/normal_sample_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="单选按钮"/>

    <ToggleButton
        android:id="@+id/normal_sample_togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OnOff开关"/>

    <Button
        android:id="@+id/normal_sample_back"
        android:layout_marginTop="20dp"
        android:text="退出本页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
