<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Accessibility.Transparent.Activity" parent="android:Theme">
        <item name="android:windowBackground">@color/accessibility_transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/accessibility_super_guide</item>
    </style>
    <style name="accessibility_super_guide">
        <item name="android:activityOpenEnterAnimation">@anim/accessibility_bottom_in</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@anim/accessibility_bottom_out</item>
    </style>
</resources>
